Arroz 5.00
Feijao 4.50
Acucar 3.20
Sal 1.00
Oleo 7.00
Macarrao 3.50
Farinha 2.80
Leite 4.00
Cafe 8.50
Pao 6.00
Manteiga 5.50
Queijo 10.00
Presunto 9.00
Frango 12.00
Carne 20.00
Peixe 15.00
Ovo 6.50
Tomate 3.00
Alface 2.00
Banana 2.50
Cenoura 2.70
Batata 3.10
Cebola 2.90
Alho 1.50
Couve 2.20
Brocolis 4.80
Maca 4.00
Laranja 3.30
Uva 6.00
Morango 7.50
Pera 5.20
Abacaxi 8.00
Manga 6.80
Melancia 2.40
Melão 3.60
Abobora 1.80
Chuchu 2.10
Abobrinha 2.50
Beterraba 2.70
Pepino 3.50
Coco 6.00
Maracuja 7.00
Ameixa 10.50
Kiwi 11.00
Limao 2.30
Pessego 9.50
Amendoim 5.30
Castanha 12.50
Noz 15.00
Amendoa 18.00